<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="25.0.3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="0" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="32K8P8o3c46-vZ3ChS1r-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-0" target="32K8P8o3c46-vZ3ChS1r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-0" value="input Jenis Kendaraan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="519" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-2" target="32K8P8o3c46-vZ3ChS1r-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-2" value="&lt;b&gt;MULAI&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=37;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="56" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-6" target="32K8P8o3c46-vZ3ChS1r-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-6" value="int MOTOR_TARIF = Rp 100.000;&lt;div&gt;int MOBIL_TARIF = Rp 200.000;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="143" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-10" value="Deklarasi Variabel Jenis kendaraan" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="201" y="100" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-12" target="32K8P8o3c46-vZ3ChS1r-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-12" value="int USIA_PENGEMUDI_MUDA = Rp. 100.000;&lt;div&gt;int&amp;nbsp;RIWAYAT_KECELAKAAN = Rp. 150.000;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="344" width="302" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-20" target="32K8P8o3c46-vZ3ChS1r-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-43" value="Motor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="32K8P8o3c46-vZ3ChS1r-33">
          <mxGeometry x="0.2061" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-20" target="32K8P8o3c46-vZ3ChS1r-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-42" value="Mobil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="32K8P8o3c46-vZ3ChS1r-37">
          <mxGeometry x="-0.2715" y="2" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-20" value="&lt;b&gt;Jenis&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Kendaraan&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="601" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-23" target="32K8P8o3c46-vZ3ChS1r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-23" value="int USIA_KENDARAAN_TUA = Rp 50.000" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="126" y="254" width="278" height="36" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-25" value="Deklarasi Variabel Usia Kendaraan" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="203" y="209" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-21" value="Deklarasi Variabel&lt;div&gt;Profil Pengemudi&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="298" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-32" target="32K8P8o3c46-vZ3ChS1r-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-32" value="totalTarif += Motor;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491" y="592" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-34" target="32K8P8o3c46-vZ3ChS1r-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-34" value="total_tarif += Mobil;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="684" y="592" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-38" target="32K8P8o3c46-vZ3ChS1r-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-66" value="Jika Lebih dari 10 Tahun" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="32K8P8o3c46-vZ3ChS1r-65">
          <mxGeometry x="0.0117" y="-4" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-38" target="32K8P8o3c46-vZ3ChS1r-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-69" value="Jika Kurang dari 10 Tahun" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="32K8P8o3c46-vZ3ChS1r-68">
          <mxGeometry x="-0.1026" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-38" value="&lt;div&gt;&lt;b&gt;Tahun Pembuatan &amp;gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;10 Tahun&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="604" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-39" target="32K8P8o3c46-vZ3ChS1r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-39" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;input: Tahun Pembuatan Kendaraan&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="591" y="702" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-49" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Output:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;Kalkulasi Tarif&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="669" y="894" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-54" value="Deklarasi Variabel&lt;div&gt;Total Tarif&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="201" y="412" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-55" target="32K8P8o3c46-vZ3ChS1r-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-55" value="int totalTarif;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="454" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-64" target="32K8P8o3c46-vZ3ChS1r-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-64" value="total_tarif += usia_kendaraan_lebih_10tahun;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="706" width="199" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-67" target="32K8P8o3c46-vZ3ChS1r-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-67" value="Tidak ada Biaya Tambahan" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279.5" y="825" width="199" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-70" target="32K8P8o3c46-vZ3ChS1r-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-70" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;input: Usia Pengemudi&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78.5" y="811" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-73" target="32K8P8o3c46-vZ3ChS1r-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="32K8P8o3c46-vZ3ChS1r-73" target="32K8P8o3c46-vZ3ChS1r-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-73" value="&lt;div&gt;&lt;b&gt;Cek Apakah Usia Pengemudi &amp;lt; 25 Tahun&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="71" y="926" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-77" value="total_tarif += usia_kendaraan_lebih_10tahun;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="1107" width="199" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-80" value="Tidak ada Biaya Tambahan" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279.5" y="977.5" width="199" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32K8P8o3c46-vZ3ChS1r-83" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;input: Riwayat Kecelakaan&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="1096" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
